60858960;40008634;MARIA SOLEDAD ALVARADO VIDAL;;F;27/03/1975;CI;40008634;;1800000;M;;;;;CI;;100;A;04/10/2022;6;1;2;;BULEVAR ARTIGAS OFICIAL 2;CARMELO;14;;099789539;;1;90;jrodriguez;MREY;1;;1;17;CESARRIOS811@hotmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;099789539;;;20;MARIA EUGENIA RIOS ALVARADO;01/10/1990;2;;20;YESICA RIOS ALVARADO;04/04/1992;2;;20;LEANDRO RIOS ALVARADO;14/06/1995;2;;20;CANDELA RIOS ALVARADO;06/11/2011;3;;20; ARIEL RIOS ALVARADO;21/03/2007;2;
49506453;STEPHANIE PATRICIA VILLEGAS RODRIGUEZ;;F;19/06/1993;CI;49506453;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;LABANDERA 838 ESQUINA CORACEROS;BARRIO CAPURRO;1;;091995593;;1;90;evillasante;MREY;1;;1;17;STEPVILLEGAS22@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;S;;;091995593;;;;;;;;;;;;;;;;;;;;;;;;;;;
58526826;KAROLINA ORTEGA BOSQUE;;F;18/08/1965;CI;58526826;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;juan maria perez 2885 ap 502;montevideo;1;;097120209;;1;90;stephanie.lincz;MREY;1;;1;17;deliciasdekarol18@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;097120209;;;;;;;;;;;;;;;;;;;;;;;;;;29331305;
45785259;MARIANA SOLEDAD LOPEZ SILVA;;F;27/10/1984;CI;45785259;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;las torres solar 58 esquina las violetas;villa garcia;1;;097985705;;1;90;veronica.spera;MREY;1;;1;17;lopezsilvamarianasoledad@gmail.com;;;;;;20;;Mensual;N;D;383 AP CITI;383;04/10/2022;;;;;;S;;;097985705;;;20;andres gustavo vidal lopez;09/09/2002;2;;20;kevin gabriel vidal lopez;24/05/2004;2;;20;florencia valentina vidal lopez;03/01/2007;2;;20;lucia micaela vidal lopez ;31/05/2009;2;;20;alan damian lopez silva;14/12/2014;2;
45299929;JAIME ESPIGA NATALIA VIRGINIA;;F;30/11/1991;CI;45299929;;2500000;H;;;;;CI;;100;A;05/10/2022;6;1;2;;elena barros entre gadea y 25 de mayo;dolores;11;;098364959;;1;90;veronica.spera;MREY;1;;1;17;dilen564@gmail.com;60858960;;;;;20;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;S;;;098364959;;;50;dylan jhoel ramos jaime;06/04/2014;2;;50;emma ramos jaime ;08/07/2020;2;;;;;;;;;;;;;;;;
35492290;Fransisco Sordo;;M;20/09/1981;CI;35492290;;2500000;H;;;;;CI;;100;A;05/10/2022;6;1;2;;LIBERTAD 605 CASI RIVERA;LAS PIEDRAS;2;;098253699;;1;90;angel.vecchio;MREY;1;;1;17;franciscosordopareja@gmail.com;;;;;;20;;Mensual;N;D;383 AP CITI;383;04/10/2022;;;;;;S;;;098253699;;56339160;100;JULIÁN SORDO OJEDA;17/01/2007;2;;;;;;;;;;;;;;;;;;;;;
40894653;GONZALEZ? OLGA BEATRIZ;;F;05/04/1975;CI;40894653;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;ECNA 5958 APT1;LA CRUZ;1;;096026507;;1;90;jrodriguez;MREY;1;;1;17;OLGABEATRIZGONZALEZ04@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;096026507;;;33;CARLOS ANDRES VAZ GONZALEZ;06/09/1992;2;;33;CRISTHOFER ALEJANDRO VAZ GONZALEZ ;04/01/1997;2;;34;NEIDIANA BELEN VAZ GONZALEZ;08/02/2008;2;;;;;;;;;;;
42623270;HECTOR DANIEL RODRIGUEZ NU?EZ;;M;21/09/1984;CI;42623270;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;TENIENTE RINALDI 3632;PIEDRAS BLANCAS;1;;096308659;;1;90;jrodriguez;MREY;1;;1;17;;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;N;;;096308659;;;;;;;;;;;;;;;;;;;;;;;;;;;
41439846;Luis Rodriguez;;M;10/09/1966;CI;41439846;;1300000;G;;;;;CI;;100;A;06/10/2022;6;1;2;;NO BRINDA;LORENZO HEYRES;10;;095875625;;1;90;jrodriguez;MREY;1;;1;17;LUIS-A-RODRIGUEZ-1966@hotmail.com;;;;;;20;;Mensual;N;D;383 AP CITI;383;05/10/2022;;;;;;S;;;095875625;;;100;BLANCA JAQUELINE D ATRI ALVIRA ;26/10/1968;9;;;;;;;;;;;;;;;;;;;;;
43745396;LUCIA JACQUELIN XIMENO;;F;20/06/1991;CI;43745396;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;ACROPOLIS 3460 ESQUINA MONTECARLO Y BELLONI;MONTEVIDEO;1;;096405197;;1;90;evillasante;MREY;1;;1;17;;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;096405197;;60643571;50;LUCIANO BESSONART ;;2;63285190;50;LUCAS GETTAR ;;2;;;;;;;;;;;;;;;;
41729322;MARCOS MURDOCH CORREA????????????;;M;25/04/1989;CI;41729322;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;SERRATO 2620, ESQUINA JOIANICÓ;UNIÓN;1;;091231567;;1;90;angel.vecchio;MREY;1;;1;17;marcos.murdoch@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;091231567;;60046537;50;BENJAMIN MURDOCH CAZENAVE;;2;65017929;50;FELIPE MURDOCH CAZENAVE;;2;;;;;;;;;;;;;;;;
50200725;SILVIA SERRANA NUNEZ FIGUERA;;F;22/06/1996;CI;50200725;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;obligado 1397 esq rivera;barrio parque batlle;1;;098425015;;1;90;veronica.spera;MREY;1;;1;17;silvi.nfig@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;098425015;;;;;;;;;;;;;;;;;;;;;;;;;;;
34292659;MARIA MARISOL CUELLO LOPEZ?????;;F;20/07/1969;CI;34292659;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;CALLE 8 ESQUINA 10;LAS VEGAS NORTE;2;;093597766;;1;90;angel.vecchio;MREY;1;;1;17;marialopezcuello2021@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;093597766;;;;;;;;;;;;;;;;;;;;;;;;;;;
44896445;CARRA FERNANDEZ SERGIO SEBASTIAN;;M;17/12/1977;CI;44896445;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;CURBELO 534;SAN CARLOS;4;;099151630;;1;90;jrodriguez;MREY;1;;1;17;PINTURASSEBAS17@hotmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;099151630;;;;;;;;;;;;;;;;;;;;;;;;;;;
17713480;PATRICIA MERCEDES ZUNINO GARCIA;;F;16/07/1963;CI;17713480;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;MAR ROJO ( OJO DE MAR);PUNTA BALLENA;4;;094380806;;1;90;jrodriguez;MREY;1;;1;17;PATY2829@yahoo.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;S;;;094380806;;;50;PATRICIO SCAVUZZO ZUNINO;01/11/1993;2;;50;ALBERTO CARRATELLI PRIETO;26/04/1949;5;;;;;;;;;;;;;;;;
37826988;SORIA VICTORIA JULIA ETHEL;;F;02/05/1969;CI;37826988;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;CAGANCHA 2158;TRES CRUCES;1;;099791932;;1;90;jrodriguez;MREY;1;;1;17;JULIAESORIA@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;S;;;099791932;;;;;;;;;;;;;;;;;;;;;;;;;;;
63859547;BREIVAN ANTONIO CORRO RODRIGUEZ;;M;23/08/1992;CI;63859547;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;quijote 2937bis casa 2;montevideo;1;;092360034;;1;90;stephanie.lincz;MREY;1;;1;17;breivan.10.01@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;092360034;;;;;;;;;;;;;;;;;;;;;;;;;;;
28064569;JULIO EZEQUIEL FREDES VESPA??;;M;10/10/1980;CI;28064569;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;JOSE P. VARELA 77;RIVERA;8;;094595112;;1;90;jrodriguez;MREY;1;;1;17;;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;094595112;;;;;;;;;;;;;;;;;;;;;;;;;;;
33125099;RODRIGUEZ MARTINEZ MARCOS ROBERTO;;M;14/07/1980;CI;33125099;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;RUTA 8 KM 1120500;MINAS;5;;093687720;;1;90;jrodriguez;MREY;1;;1;17;MARCOSCONTRUCIONES0@gmail.com;;;;;;20;;Mensual;N;D;383 AP CITI;383;06/10/2022;;;;;;S;;;093687720;;;;;;;;;;;;;;;;;;;;;;;;;;;
63473143;NADIA SANCHEZ BATISTA??;;F;07/06/1991;CI;63473143;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;rep arg 1205 ap 504;montevideo;1;;093302808;;1;90;stephanie.lincz;MREY;1;;1;17;nadiab91@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;093302808;;63473159;100;eduardo alejandro lopez urquiaga;30/04/1990;9;;;;;;;;;;;;;;;;;;;;;
17779147;MARIA CRISTINA LAMENZA DOUJANOFF;;F;26/08/1969;CI;17779147;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;patria 458 apto 1003;MONTEVIDEO;1;;092733499;;1;90;evillasante;MREY;1;;1;17;piaquisa@hotmail.com;;;;;;20;;Mensual;N;D;383 AP CITI;383;06/10/2022;;;;;;S;;;092733499;;48646070;100;diego martin morales lamenza;09/06/1996;2;;;;;;;;;;;;;;;;;;;;;
43871777;MAGGELA DOLGAY MARTINEZ;;F;24/05/1980;CI;43871777;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;TUZAINGO MZ 58 SL 18;LAS PIEDRAS;2;;094925689;;1;90;jrodriguez;MREY;1;;1;17;MAGGELADOLGAY@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;094925689;;;25;MARCELO TURNEZ ;07/04/1978;9;;25;GONZALO TURNEZ;07/03/2008;2;;25;NICOLAS TURNEZ;31/10/2013;2;;25;MARIA ELENA MARTINEZ;16/03/1959;1;;;;;;
30551229;MIGUEL ALVARO MIERES PEREIRA;;M;18/01/1973;CI;30551229;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;camino la reductora casi ruta 15 es la unica casa en la cuadra;lascano;18;;091799281;;1;90;stephanie.lincz;MREY;1;;1;17;;;;;;;20;;Mensual;N;V;383 AP CITI;383;06/10/2022;;;;;;N;;;091799281;;;100;luis mieres;19/06/1989;2;;;;;;;;;;;;;;;;;;;;;
38737956;IRMA ADELA DA SILVA MORLINO;;F;28/03/1968;CI;38737956;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;rincon 112;ROCHA;18;;097373501;;1;90;angel.vecchio;MREY;1;;1;17;adeladasilva404@gmail.com;;;;;;20;;Mensual;N;V;383 AP CITI;383;06/10/2022;;;;;;S;;;097373501;;;20;JOSE CARLOS OLIVERA CABRAL;26/09/1976;9;;20;LUIS ALBERTO PEREYRA DA SILVA;10/06/1987;2;;20;ALEXANDRA KAROLINA OLIVERA DA SILVA;26/04/1994;2;;20;ALEJANDRO NOELIA OLIVERA DA SILVA;19/10/1995;2;;20;JOSE LUIS OLIVERA DA SILVA;08/01/1999;2;
46524044;DANILO FIGUEROA GILENCO;;M;01/02/1990;CI;46524044;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;gutemberg 6428 ap 3;villa colon;1;;097432425;;1;90;veronica.spera;MREY;1;;1;17;danilo.figueroa1990@hotmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;097432425;;;;;;;;;;;;;;;;;;;;;;;;;;;
43769235;SEBASTIAN ANDR?S LARROSA BORGES??????????????????;;M;14/09/1988;CI;43769235;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;-ARAZA 1116;MALDONADO;4;;093970442;;1;90;jrodriguez;MREY;1;;1;17;-SEBASTIANANTIAN@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;093970442;;;;;;;;;;;;;;;;;;;;;;;;;;;
45426942;Santiago Martinez;;M;23/06/1986;CI;45426942;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;RAMIREZ 455;SALTO;18;;097664980;;1;90;angel.vecchio;MREY;1;;1;17;;;;;;;20;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;097664980;;;;;;;;;;;;;;;;;;;;;;;;;;;
29640322;JOAN RODRIGO VILLAR SILVEIRA;;M;08/02/1978;CI;29640322;;2500000;H;;;;;CI;;100;A;08/10/2022;6;1;2;;mellino 4418;la teja;1;;094923304;;1;90;stephanie.lincz;MREY;1;;1;17;rovillar@adinet.com.uy;;;;;;20;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;094923304;;;;;;;;;;;;;;;;;;;;;;;;;;;
16062163;SANDRA ELIZABETH CONDESA NUNEZ;;F;18/01/1956;CI;16062163;;1000000;C;;;;;;;100;A;06/10/2022;6;1;2;;colon esq oribe 766;libertad;6;;091360608;;1;90;veronica.spera;MREY;1;;1;17;sandracondesa1521@gmail.com;;;;;;20;;Mensual;N;D;384 SENIOR PLAN;384;05/10/2022;;;;;;S;;;091360608;;;100;lucio keram rodriguez larosa;15/09/2019;14;;;;;;;;;;;;;;;;;;;;;
43112597;DIEGO MAURICIO GOMEZ ROTELA;;M;08/10/1980;CI;43112597;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;RUTA 8 KM 24.700 CALLE CENTENARIO MANZANA 12 SOLAR 8;BARROS BLANCOS;2;;099644180;;1;90;evillasante;MREY;1;;1;17;;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;099644180;;;;;;;;;;;;;;;;;;;;;;;;;;;
65527427;VICTOR DIAZ VARELA;;M;15/12/1992;CI;65527427;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;ANDES 1436;MONTEVIDEO;1;;092014527;;1;90;evillasante;MREY;1;;1;17;v.diazvarela@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;03/10/2022;;;;;;S;;;092014527;;;;;;;;;;;;;;;;;;;;;;;;;;;
48289844;DAYANA MABEL ABREU QUINTANA;;F;21/11/1996;CI;48289844;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;2  DE MAYO 1405;MONTEVIDEO;1;;091983724;;1;90;evillasante;MREY;1;;1;17;dayana.abreu@outlook.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;091983724;;;;;;;;;;;;;;;;;;;;;;;;;;;
31384465;CLAUDIA ELIZABETH RODRIGUEZ VEGA;;F;20/08/1970;CI;31384465;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;av de la aljaba 3868;montevideo;1;;097689742;;1;90;evillasante;MREY;1;;1;17;claudiar.3868@gmail.com;;;;;;20;;Mensual;N;V;383 AP CITI;383;03/10/2022;;;;;;S;;;097689742;;57671656;100;joan andres fabro rodriguez;17/02/2007;2;;;;;;;;;;;;;;;;;;;;;
40617174;CARLOS MARTINEZ MENENDEZ??????????;;M;11/12/1961;CI;40617174;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;INSTRUCCIONES Y LAS 3 MARIA;TOLEDO CHICO;1;;092041092;;1;90;jrodriguez;MREY;1;;1;17;CM6072673@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;092041092;;;25;CECILIA AZUCENA VEGA;28/03/1973;9;;25;JULIETA MARTINEZ;18/06/2007;2;;25;RETANA LUCIA MARTINEZ ;20/07/2011;2;;25;CONSTANZA MARTINEZ;02/02/2013;2;;;;;;
42337386;MARIA FURTADO USUCA;;F;14/03/1988;CI;42337386;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;joaquin campana 2756 apto 01;MONTEVIDEO;1;;092951838;;1;90;evillasante;MREY;1;;1;17;mariaymaxi3000@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;092951838;;55579701;50;ADRIAN ANDRES GOMEZ FURTADO ;;2;58132825;50;EMILIANO LEANDRO GOMEZ FURTADO ;;2;;;;;;;;;;;;;;;;
65639834;MATIAS MARCELO ROMERO;;M;11/02/1987;CI;65639834;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;precursores 295 s 5;el pinar;2;;098462735;;1;90;evillasante;MREY;1;;1;17;matias.romero@bromus.com.ar;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;098462735;;;;;;;;;;;;;;;;;;;;;;;;;;;
44991384;ALFONSO ANDRES DE LA SIERRA;;M;06/01/1989;CI;44991384;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;NO PASA INFO;LA BARRA;4;;098427100;;1;90;jrodriguez;MREY;1;;1;17;AIRESACONDICIONADOSDELASIERRA@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;098427100;;;;;;;;;;;;;;;;;;;;;;;;;;;
65671903;CARLOS MACHADO DE LOS ANGELES;;M;20/07/1995;CI;65671903;;1800000;M;;;;;CI;;100;A;04/10/2022;6;4;1;;asilo 3654;barrio union;1;;097918200;;1;90;veronica.spera;MREY;1;;1;17;carlosmanuelmachadodelosangeles@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;097918200;;;100;yanelis vazquez barrera;18/12/1990;9;;;;;;;;;;;;;;;;;;;;;
41915894;GIOVANNI MARTIN PEREIRA ACOSTA???;;M;09/10/1977;CI;41915894;;1800000;M;;;;;CI;;100;A;05/10/2022;6;4;1;;NO BRINDA;SAN CARLOS;4;;095417086;;1;90;jrodriguez;MREY;1;;1;17;MARTINEPEREIRA.ACOSTA@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;095417086;;;;;;;;;;;;;;;;;;;;;;;;;;;
46587771;JORGE LEONARDO CALVO HERNANDEZ;;M;30/03/1986;CI;46587771;;1800000;M;;;;;CI;;100;A;05/10/2022;6;4;1;;ITUZAINGO 1078;SAN CARLOS;4;;099753575;;1;90;jrodriguez;MREY;1;;1;17;JORGECALVOPLANTACIONES2022@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;S;;;099753575;;;;;;;;;;;;;;;;;;;;;;;;;;;
50195184;ELIZABETH ACOSTA;;F;06/11/1993;CI;50195184;;1800000;M;;;;;CI;;100;A;05/10/2022;6;4;1;;DELIA 1146;MONTEVIDEO;1;;094646660;;1;90;evillasante;MREY;1;;1;17;E.ACOSTAEJOREJY93@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;S;;;094646660;;44344811;50;DAMIAN RODRIGUEZ;27/06/1992;9;62319798;50;GEMMA RODRIGUEZ ACOSTA;21/10/2016;2;;;;;;;;;;;;;;;;
45524689;DARIO GUSTAVO TEJEIRA;;M;19/08/1983;CI;45524689;;1800000;M;;;;;CI;;100;A;05/10/2022;6;4;1;;IGUA 4638;MALVIN NORTE;1;;096655908;;1;90;jrodriguez;MREY;1;;1;17;TEJEIRADARIOGUSTAVO@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;S;;;096655908;;;100;DIGO FABIAN MARTINEZ VERA;17/10/1984;3;;;;;;;;;;;;;;;;;;;;;
36193318;NYDIA GRANJA BENTANCUR;;F;29/12/1973;CI;36193318;;1800000;M;;;;;CI;;100;A;05/10/2022;6;4;1;;araza manzana 36 solar 10;salinas;2;;098517633;;1;90;veronica.spera;MREY;1;;1;17;nydiaisabelgranja@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;098517633;;;50;agustin suparregui granja ;05/10/2000;2;;50;valentina suparregui granja ;30/05/2006;2;;;;;;;;;;;;;;;;
55229534;KEVIN SOLANO NIQUEN;;M;16/10/1995;CI;55229534;;1800000;M;;;;;CI;;100;A;05/10/2022;6;4;1;;haiti 1883;barrio cerro;1;;098111189;;1;90;veronica.spera;MREY;1;;1;17;kevinsniquen@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;S;;;098111189;;;100;shirley magali niqueñ segura ;30/09/1972;1;;;;;;;;;;;;;;;;;;;;;
16986072;JUAN IGNACIO GRA?A MACHADO;;M;21/04/1967;CI;16986072;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;CAPITAN TULA 3921 APT 6;LAS PIEDRAS;1;;094784911;;1;90;jrodriguez;MREY;1;;1;17;JUANGRANA1967@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;S;;;094784911;;;;;;;;;;;;;;;;;;;;;;;;;;;
63282819;ZOILA SUAREZ;;F;15/09/1972;CI;63282819;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;francisco rodrigo 3161 esquina tomas gomensoro;montevideo;1;;097455924;;1;90;evillasante;MREY;1;;1;17;zoilasuarez101@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;S;;;097455924;;;333;GWENDOLIN PEREZ SUAREZ ;18/10/1988;2;;333;ERNESTO ENRIQUE PEREZ SUAREZ ;13/09/1989;2;;334;IVAN MUÑOZ RODRIGUEZ ;20/04/1974;5;;;;;;;;;;;
40071988;WASHINGTON GARCIA LUCERO;;M;21/06/1976;CI;40071988;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;PETEROA 3283;FLOR DE MAROÑAS;1;;094882935;;1;90;jrodriguez;MREY;1;;1;17;;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;N;;;094882935;;;25;MARIA JOAQUINA CASARAVILLA SILVA;17/08/1985;9;;25;KEVIN ARIEL GARCIA CASARAVILLA;03/01/2005;2;;25;BRANDON DAVID GARCIA CASARAVILLA;05/04/2017;2;;25;CATRINA MELISA GARCIA CASARAVILLA;29/01/2022;2;;;;;;
26223082;NORBERTO FABIAN ACOSTA FERNANDEZ;;M;18/05/1971;CI;26223082;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;IRURETA GOYENA 3117;MONTEVIDEO;1;;094931431;;1;90;evillasante;MREY;1;;1;17;fabinor_18@hotmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;S;;;094931431;;;;;;;;;;;;;;;;;;;;;;;;;;;
38273156;ELIANAPAOLAAYALAMACHADO;;F;01/08/1983;CI;38273156;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;DOMINGO MORA 7673;PUNTA DE MANGA;1;;096651793;;1;90;jrodriguez;MREY;1;;1;17;NICOLEYBELEN@hotmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;096651793;;;34;SOFIA NICOLE MELO AYALA;01/10/2004;2;;33;BIANCA BELEN AYALA AYALA;12/12/2006;2;;33;EITHAN AYLA MACHADO;06/07/2018;2;;;;;;;;;;;
46338005;CAMILA BIGATTI PALERMO;;F;17/04/1995;CI;46338005;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;33 orientales 815;paysandu;10;;092755448;;1;90;veronica.spera;MREY;1;;1;17;bigatticamila86@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;092755448;;;34;santino dupont bigatti;03/03/2013;2;;33;zaira mainha rodriguez biggati ;17/05/2016;2;;33;cataleia circe ferreira bigatti;21/04/2020;2;;;;;;;;;;;
33383560;MAURICIO RIPA PORTELA;;M;21/10/1978;CI;33383560;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;SIMON DEL PINO Y BULEVARD ARTIGAS, LOCAL DE RIO GAS;MONTEVIDEO;1;;091430250;;1;90;angel.vecchio;MREY;1;;1;17;mauriripa@hotmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;091430250;;;;;;;;;;;;;;;;;;;;;;;;;;;
65343003;NEIRA JOSEFINA QUINTERO DAVILA;;F;19/01/1961;CI;65343003;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;batlle  ordoñez 3090 esq montecaseros;montevideo;1;;097961547;;1;90;stephanie.lincz;MREY;1;;1;17;arteneiraquintero@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;097961547;;;100;johan javier sambrano quintero;20/03/1992;2;;;;;;;;;;;;;;;;;;;;;
42948573;FERNANDO EDGAR GUBITOSI;;M;29/06/1976;CI;42948573;;2500000;H;;;;;CI;;100;A;06/10/2022;6;4;1;;lima 1332 apt 103;barrio aguada;1;;094761881;;1;90;veronica.spera;MREY;1;;1;17;fergubi76@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;094761881;;;34;mariela ferreira ;01/07/1976;9;;33;vicente santino gubitosi ferreira;19/03/2019;2;;33;sofia gubitosi claramunt ;07/04/2001;2;;;;;;;;;;;
63380829;CARMEN JOSEFINA SUAREZ OVALLES;;F;05/01/1968;CI;63380829;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;JAIME ROLDOS 4434 ESQUINA MINUANES;CASTRO CASTELLANOS;1;;094051818;;1;90;angel.vecchio;MREY;1;;1;17;cjsuarezovalles@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;094051818;;;34;ANGELA PARRA SUAREZ;16/09/1989;2;;33;ANGEL PARRA SUAREZ;27/12/1991;2;;33;JOACIM SALAZAR PARRA;21/12/2018;14;;;;;;;;;;;
40914322;JULIO CESAR ORTIZ DA SILVA;;M;18/07/1961;CI;40914322;;1800000;M;;;;;CI;;100;A;06/10/2022;6;4;1;;presidente quiroz 1321;barrio tres cruces;8;;094024395;;1;90;veronica.spera;MREY;1;;1;17;;;;;;;20;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;N;;;094024395;;;;;;;;;;;;;;;;;;;;;;;;;;;
48968901;AUGUSTO BARON BARON;;M;04/11/1986;CI;48968901;;2500000;H;;;;;CI;;100;A;07/10/2022;6;4;1;;guayabo 1067;paysandu;10;;091078218;;1;90;veronica.spera;MREY;1;;1;17;augustobaronbaron@hotmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;091078218;;;;;;;;;;;;;;;;;;;;;;;;;;;
40630451;GABRIELA ALESSANDRA AREVALO;;F;14/10/1983;CI;40630451;;1800000;M;;;;;CI;;100;A;07/10/2022;6;4;1;;br jose batlle y ordoñez 1005 apto 302;barrio buceo;1;;099657714;;1;90;veronica.spera;MREY;1;;1;17;gabare83@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;099657714;;;40;manuel nieto arevalo;16/02/2009;2;;40;mayte nieto arevalo;18/07/2015;2;;20;mauricio nieto carril;06/02/1981;9;;;;;;;;;;;
37803281;CARLOS ALBERTO LANTERNA GONZALEZ??;;M;10/12/1984;CI;37803281;;1800000;M;;;;;CI;;100;A;07/10/2022;6;4;1;;lassio esq viv 13;los aromos;4;;096569630;;1;90;stephanie.lincz;MREY;1;;1;17;lanternacarlos@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;S;;;096569630;;;;;;;;;;;;;;;;;;;;;;;;;;;
52472946;CAMILA BEROY SANCHEZ;;F;05/06/1996;CI;52472946;;1800000;M;;;;;CI;;100;A;07/10/2022;6;4;1;;av italia 2965 
apt 501;montevideo;1;;098435169;;1;90;veronica.spera;MREY;1;;1;17;camilaberoy@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;098435169;;;;;;;;;;;;;;;;;;;;;;;;;;;
38606575;JORGE EDUARDO CORREA;;M;11/02/1980;CI;38606575;;1800000;M;;;;;CI;;100;A;07/10/2022;6;4;1;;LANUS 6008;COLON;1;;092442193;;1;90;angel.vecchio;MREY;1;;1;17;jorgecorreabaralode@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;S;;;092442193;;;50;SILVIA PIÑEIRO ESPIGA;04/05/1968;5;;50;CECILIA CORREA PIÑEIRO;24/07/2006;2;;;;;;;;;;;;;;;;
47730347;PABLO ANDRES MARTIGNONE CORREA;;M;31/01/1990;CI;47730347;;1800000;M;;;;;CI;;100;A;08/10/2022;6;4;1;;NO BRINDA;CIUDAD DE LA COSTA;2;;099322689;;1;90;jrodriguez;MREY;1;;1;17;PABLOMARTIGNONE31@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;099322689;;;;;;;;;;;;;;;;;;;;;;;;;;;
55770339;VICTORIA SILVA FERRARI;;F;12/07/1993;CI;55770339;;1800000;M;;;;;CI;;100;A;08/10/2022;6;4;1;;SURRACO 2889 BIS;LA BLANQUEADA;1;;099604302;;1;90;jrodriguez;MREY;1;;1;17;VICTORIA.GROOVE@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;099604302;;;;;;;;;;;;;;;;;;;;;;;;;;;
40775392;JULIO POCH MORA;;M;27/10/1981;CI;40775392;;1800000;M;;;;;CI;;100;A;08/10/2022;6;4;1;;JULIAN ALVAREZ 32;PASO MOLINO;1;;093904089;;1;90;jrodriguez;MREY;1;;1;17;JULIODANUBIO81@gmail.com;;;;;;20;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;093904089;;;;;;;;;;;;;;;;;;;;;;;;;;;
48754362;BRUNO MACHIN BERRO;;M;17/03/1995;CI;48754362;;1800000;M;;;;;CI;;100;A;08/10/2022;6;4;1;;1 de mayo esquina larrañaga s/n;sauce;2;;099837900;;1;90;evillasante;MREY;1;;1;17;brunomachin85888@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;099837900;;;;;;;;;;;;;;;;;;;;;;;;;;;
37573521;VIVIANA RIVERO MARTINEZ;;F;09/02/1976;CI;37573521;;2500000;H;;;;;CI;;100;A;08/10/2022;6;4;1;;santa barbara "la revolucion";canelones;2;;099902196;;1;90;stephanie.lincz;MREY;1;;1;17;vivi.rivero@hotmail.es;;;;;;20;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;099902196;;;;;;;;;;;;;;;;;;;;;;;;;;;
38917982;RUTH CRISTINA PITETTA FERNANDEZ??;;F;28/06/1974;CI;38917982;;1800000;M;;;;;CI;;100;A;08/10/2022;6;4;1;;ñandubay manzana 185 solar 15 entre solis y firipo;salinas;2;;096408225;;1;90;veronica.spera;MREY;1;;1;17;ruthcristinapitetta28061974@gmail.com;;;;;;20;;Mensual;N;D;383 AP CITI;383;07/10/2022;;;;;;S;;;096408225;;;24;franco daniel barboza pitetta;20/05/1997;2;;23;elias david merjer pitetta;20/05/2010;2;;23;johana micaela merjer pitetta;05/01/2018;2;;30;elias david merjer correa ;30/10/1979;9;;;;;;
54102565;STEPHANIE NAHIR GALIANO VALDEZ;;F;01/06/1992;CI;54102565;;1800000;M;;;;;CI;;100;A;08/10/2022;6;4;1;;MAXIMO SANTOS 4524 C;SAYAGO;1;;098907115;;1;90;angel.vecchio;MREY;1;;1;17;stefa17bolso@hotmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;098907115;;;50;BAUTISTA ALVAREZ GALIANO;14/10/2017;2;;50;DEREK ALVAREZ GALIANO;14/10/2017;2;;;;;;;;;;;;;;;;
48250764;JORGE RODRIGUEZ;;M;25/03/1985;CI;48250764;;1800000;M;;;;;CI;;100;A;09/10/2022;6;4;1;;boisimerino 2181;montevideo;1;;096168795;;1;90;stephanie.lincz;MREY;1;;1;17;rodriguezjorgekin@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;08/10/2022;;;;;;S;;;096168795;;;;;;;;;;;;;;;;;;;;;;;;;;;
62850562;MIGUEL DE JESUS MONTILLA;;M;06/05/1988;CI;62850562;;1800000;M;;;;;CI;;100;A;09/10/2022;6;4;1;;dionisio costa 375;juan lacaze;14;;091496900;;1;90;stephanie.lincz;MREY;1;;1;17;mmontilla88@gmail.com;;;;;;20;;Mensual;N;S;383 AP CITI;383;08/10/2022;;;;;;S;;;091496900;;;;;;;;;;;;;;;;;;;;;;;;;;;
19382801;FERNANDO GABRIEL IENO NAPOLITANO;;M;06/09/1969;CI;19382801;;1300000;G;;;;;CI;;100;A;04/10/2022;6;1;2;;SOLYMAR;REAL DE AZUA S/13 M/49;2;;099911546;;1;80;simon.del.rio;MREY;1;;1;17;fernandoieno1969@gmail.com;;;;;;17;;Mensual;S;D;383 AP CITI;383;03/10/2022;;;;;;S;;;099911546;;;100;Agustina Ieno Delgado;29/03/2001;;;;;;;;;;;;;;;;;;;;;;
18735128;MARIA ALEJANDRA CARDOZO ROMERO;;F;25/07/1975;CI;18735128;;1300000;G;;;;;CI;;100;A;04/10/2022;6;1;2;;MONTEVIDEO;SAN MARTIN 2455 APTO.12;1;;099683333;;1;80;simon.del.rio;MREY;1;;1;17;ALECARDO@gmail.com;;;;;;17;;Mensual;S;D;383 AP CITI;383;03/10/2022;;;;;;S;;;099683333;;;50;;;;;;;;;;;;;;;;;;;;;;;;
19643514;GABRIELA NAHYR EASTON .;;F;04/10/1968;CI;19643514;;1300000;G;;;;;CI;;100;A;04/10/2022;6;1;2;;JULIAN LAGUNA 4394;Montevideo;1;;095934886;;1;80;veronica.da.silva;MREY;1;;1;17;geaston718@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;03/10/2022;;;;;;S;;;095934886;;;;;;;;;;;;;;;;;;;;;;;;;;;
19565986;MARY ELIZABETH AROCHA SILVA;;F;31/05/1966;CI;19565986;;1800000;M;;;;;CI;;100;A;04/10/2022;6;1;2;;Norberto Ortiz 4235;MONTEVIDEO;1;;099969400;;1;80;bruno.pelayo;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;N;;;099969400;;;;;;;;;;;;;;;;;;;;;;;;;;;
19113327;ADRIANA BEATRIZ CASTAÑO IBARRA;;F;27/05/1971;CI;19113327;;1800000;M;;;;;CI;;100;A;04/10/2022;6;1;2;;Juan Ramon Gomez 3158;MONTEVIDEO;1;;098516011;;1;80;bruno.pelayo;MREY;1;;1;17;yaeluna@hotmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;098516011;;;;;;;;;;;;;;;;;;;;;;;;;;;
19490494;RAMIRO GOICOECHEA SOTO;;M;01/10/1960;CI;19490494;;1800000;M;;;;;CI;;100;A;04/10/2022;6;1;2;;Constituyente 1768;Montevideo;1;;094438482;;1;80;fernando.porto;MREY;1;;1;17;ramirogoicoechea@hotmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;03/10/2022;;;;;;S;;;094438482;;;;;;;;;;;;;;;;;;;;;;;;;;;
20001050;EDUARDO JAVIER SASTRE MARTINEZ;;M;26/08/1975;CI;20001050;;1800000;M;;;;;CI;;100;A;04/10/2022;6;1;2;;Romulo Rossi 5808;MONTEVIDEO;1;;094538215;;1;80;bruno.pelayo;MREY;1;;1;17;edusastre@hotmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;03/10/2022;;;;;;S;;;094538215;;;;;;;;;;;;;;;;;;;;;;;;;;;
19030761;STELLA MARIS AUZAN GARCIA;;F;03/04/1965;CI;19030761;;1300000;G;;;;;CI;;100;A;05/10/2022;6;1;2;;M50 S4 ALEUTAS;Ciudad del Plata;6;;094606935;;1;80;veronica.da.silva;MREY;1;;1;17;jessyp89@homail.com;;;;;;17;;Mensual;N;D;383 AP CITI;383;04/10/2022;;;;;;S;;;094606935;;;;;;;;;;;;;;;;;;;;;;;;;;;
20111243;EZEQUIEL GUSTAVO RISSO BARBE;;M;15/11/1966;CI;20111243;;1300000;G;;;;;CI;;100;A;05/10/2022;6;1;2;;ZORRILLA DE SAN MARTIN M15 S 30;PINAMAR;2;;095225133;;1;80;veronica.da.silva;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;095225133;;;;;;;;;;;;;;;;;;;;;;;;;;;
20130411;LUIS HORACIO LIZZAZOAIN RODRIGUEZ;;M;12/09/1959;CI;20130411;;2500000;H;;;;;CI;;100;A;05/10/2022;6;1;2;;MONTEVIDEO;BVAR. ARTIGAS 3368/004;1;;095265699;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;N;V;383 AP CITI;383;04/10/2022;;;;;;N;;;095265699;;;;;;;;;;;;;;;;;;;;;;;;;;;
20209799;MARCELO CUSATO;;M;09/12/1974;CI;20209799;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;MONTEVIDEO;MONTEVIDEO;1;;095288754;;1;80;nahuel.beneiros;MREY;1;;1;17;MARCELO.CUSATO@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;095288754;;;;;;;;;;;;;;;;;;;;;;;;;;;
20281650;ROBERTO ALVEZ GIMENEZ;;M;04/08/1956;CI;20281650;;2500000;H;;;;;CI;;100;A;05/10/2022;6;1;2;;LAS PIEDRAS;MAZZINI 914;2;;091419913;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;C;383 AP CITI;383;04/10/2022;;;;;;N;;;091419913;;;;;;;;;;;;;;;;;;;;;;;;;;;
25563506;LUIS ANTONIO VITANCURT;;M;06/07/1956;CI;25563506;;1300000;G;;;;;CI;;100;A;05/10/2022;6;1;2;;ROCHA;GRAL. ARTIGAS Y AVDA. ITALIA S;18;;098337764;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;C;383 AP CITI;383;04/10/2022;;;;;;N;;;098337764;;;;;;;;;;;;;;;;;;;;;;;;;;;
25626053;MARIA SUSANA BARRETO FERNANDEZ;;F;28/06/1957;CI;25626053;;2500000;H;;;;;CI;;100;A;05/10/2022;6;1;2;;MONTEVIDEO;GOMENSORO LORETO 737 3;1;;098232132;;1;80;simon.del.rio;MREY;1;;1;17;MELLY1899@gmail.com;;;;;;17;;Mensual;S;V;383 AP CITI;383;04/10/2022;;;;;;S;;;098232132;;;;;;;;;;;;;;;;;;;;;;;;;;;
25295927;MARIA SOLEDAD RIVERA SOSA;;F;14/09/1971;CI;25295927;;1300000;G;;;;;CI;;100;A;05/10/2022;6;1;2;;BULEVAR ESPANA 2938 202;Montevideo;1;;099066894;;1;80;veronica.da.silva;MREY;1;;1;17;srivera@lospilares.edu.uy;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;099066894;;;;;;;;;;;;;;;;;;;;;;;;;;;
25451600;SILVANO BENITEZ RODRIGUEZ;;M;29/10/1966;CI;25451600;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;Los Ombues 6866;Montevideo;1;;098112766;;1;80;bruno.martino;MREY;1;;1;17;s.benitez2545@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;098112766;;;;;;;;;;;;;;;;;;;;;;;;;;;
19898319;CELIA ALEJANDRA MARTINEZ ZURBADO;;F;30/07/1966;CI;19898319;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;18 de julio 2062 APTO 702;MONTEVIDEO;1;;099463069;;1;80;bruno.pelayo;MREY;1;;1;17;laale1966@hotmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;S;;;099463069;;;;;;;;;;;;;;;;;;;;;;;;;;;
25482534;MARIA JOSE DE LOS SANTOS BORRAZAS;;F;20/10/1967;CI;25482534;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;Julian Laguna 4221;Montevideo;1;;094541281;;1;80;fernando.porto;MREY;1;;1;17;majodelossantos.md@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;094541281;;;;;;;;;;;;;;;;;;;;;;;;;;;
19837248;MARCOS LEAL .;;M;16/12/1973;CI;19837248;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;Calle 17 Metros 4790;Montevideo;1;;095979501;;1;80;fernando.porto;MREY;1;;1;17;marcos.leal1975@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;095979501;;;;;;;;;;;;;;;;;;;;;;;;;;;
25679185;JOSE ARTIGAS MATTOS PORTO;;M;03/03/1967;CI;25679185;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;Gimenez de arechaga s/n;MONTEVIDEO;1;;091269093;;1;80;bruno.pelayo;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;383 AP CITI;383;04/10/2022;;;;;;N;;;091269093;;;;;;;;;;;;;;;;;;;;;;;;;;;
19958240;LUIS ALEJANDRO MONTANO PAISAL;;M;18/04/1967;CI;19958240;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;Senen Rodriguez 956;Las Piedras;2;;099698341;;1;80;bruno.martino;MREY;1;;1;17;lalejamontano@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;099698341;;;;;;;;;;;;;;;;;;;;;;;;;;;
25850949;CARLOS ENRIQUE GONNET CURUTCHET;;M;28/06/1959;CI;25850949;;1800000;M;;;;;CI;;100;A;05/10/2022;6;1;2;;Baltasar Brum 655;Montevideo;1;;099696340;;1;80;bruno.martino;MREY;1;;1;17;enrique.gonnet@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;04/10/2022;;;;;;S;;;099696340;;;;;;;;;;;;;;;;;;;;;;;;;;;
33080794;ADAIR DAVILA LOPEZ;;M;29/06/1957;CI;33080794;;2500000;H;;;;;CI;;100;A;06/10/2022;6;1;2;;MONTEVIDEO;durazno 1439 esquina barrios amorin;1;;091499394;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;D;383 AP CITI;383;05/10/2022;;;;;;N;;;091499394;;;;;;;;;;;;;;;;;;;;;;;;;;;
26247880;NESTOR HUGO SOSA MARCONE;;M;05/01/1956;CI;26247880;;2500000;H;;;;;CI;;100;A;06/10/2022;6;1;2;;MALDONADO;CALLE BIARRIS PILCOMAYO PARADA 4 A 2 CUADRAS DE PLAZA MEXICO, PEGADO A UNA OBRA SIN TERMINAR, CASA COLOR BLANCA.;4;;099175126;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;S;383 AP CITI;383;05/10/2022;;;;;;N;;;099175126;;;100;Judith Diaz;26/04/1958;9;;;;;;;;;;;;;;;;;;;;;
20076415;LUIS ALBERTO VIERA PEREIRA;;M;02/01/1968;CI;20076415;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;MONTEVIDEO;MONTEVIDEO;1;;095262507;;1;80;nahuel.beneiros;MREY;1;;1;17;albertoelnegrito@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;S;;;095262507;;;;;;;;;;;;;;;;;;;;;;;;;;;
28441484;MARTA VIOLETA DALMAO MARTINEZ;;F;04/01/1957;CI;28441484;;2500000;H;;;;;CI;;100;A;06/10/2022;6;1;2;;COLINAS DE SOLYMAR, MANZ 411 CALLE 9 SOL 20;Colinas de Solymar, MANZ 411 CALLE 9 SOL 20;2;;098806549;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;C;383 AP CITI;383;05/10/2022;;;;;;N;;;098806549;;;;;;;;;;;;;;;;;;;;;;;;;;;
20201327;HECTOR ARMANDO OLMOS BOTALI;;M;08/09/1970;CI;20201327;;2500000;H;;;;;CI;;100;A;06/10/2022;6;1;2;;FERNANDO MENCK 5670;MONTEVIDEO;1;;098174000;;1;80;veronica.da.silva;MREY;1;;1;17;hector.olmos@asse.com.uy;;;;;;17;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;098174000;;;100;Mateo ignacio olmos lopez;10/11/2021;;;;;;;;;;;;;;;;;;;;;;
31109940;ERBEL DOS SANTOS VILLAGRAN;;M;04/01/1957;CI;31109940;;2500000;H;;;;;CI;;100;A;06/10/2022;6;1;2;;MONTEVIDEO;DOCTOR DECROLY 4966;1;;095062855;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;C;383 AP CITI;383;05/10/2022;;;;;;N;;;095062855;;;;;;;;;;;;;;;;;;;;;;;;;;;
32088353;DELDROIS AGUIAR SILVA;;M;30/10/1957;CI;32088353;;1300000;G;;;;;CI;;100;A;06/10/2022;6;1;2;;TACUAREMBO;OSIRIS NU?EZ 447;15;;099405239;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;C;383 AP CITI;383;05/10/2022;;;;;;N;;;099405239;;;;;;;;;;;;;;;;;;;;;;;;;;;
20186896;DANIEL MONTIEL PEDEMONTE;;M;01/03/1968;CI;20186896;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;Magallanes 1154 apto 003;MONTEVIDEO;1;;099139469;;1;80;bruno.pelayo;MREY;1;;1;17;danymontiel@gmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;099139469;;;;;;;;;;;;;;;;;;;;;;;;;;;
25375484;JOSE IGNACIO CALERO MARTINEZ;;M;02/12/1978;CI;25375484;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;Pasaje 15 Metros, Esq Burdeos, Casa de color gris;Cerri Casabo;1;;097167225;;1;80;fernando.porto;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;N;;;097167225;;;;;;;;;;;;;;;;;;;;;;;;;;;
26024474;RICHARD ANDRES SARACHAGA TAFERABERRY;;M;09/05/1967;CI;26024474;;1300000;G;;;;;CI;;100;A;06/10/2022;6;1;2;;Luis C. Caviglia Solar 22;Montevideo;1;;094218654;;1;80;bruno.martino;MREY;1;;1;17;richisarachaga@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;S;;;094218654;;;;;;;;;;;;;;;;;;;;;;;;;;;
26130871;EDGARDO JAVIER FERIS CENDALI;;M;16/10/1961;CI;26130871;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;Misiones 1460;Montevideo;1;;092293834;;1;80;bruno.martino;MREY;1;;1;17;ingferis2020@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;05/10/2022;;;;;;S;;;092293834;;;;;;;;;;;;;;;;;;;;;;;;;;;
26117124;PAUL GUILLERMO FONSECA LOPEZ;;M;06/03/1969;CI;26117124;;1300000;G;;;;;CI;;100;A;06/10/2022;6;1;2;;Ferrara 3604;MONTEVIDEO;1;;096223033;;1;80;bruno.pelayo;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;N;;;096223033;;;;;;;;;;;;;;;;;;;;;;;;;;;
20043674;GUSTAVO CECIAS CHACON;;M;06/05/1971;CI;20043674;;1300000;G;;;;;CI;;100;A;06/10/2022;6;1;2;;Carlos Barroso 3634 apto 4;MONTEVIDEO;1;;098234251;;1;80;bruno.pelayo;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;N;;;098234251;;;;;;;;;;;;;;;;;;;;;;;;;;;
26543573;MARIA GABRIELA MUJICA CONSTENLA;;F;08/06/1969;CI;26543573;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;Calle 30 S/N M22 S4;Bello Horizonte;2;;099355350;;1;80;bruno.martino;MREY;1;;1;17;gabrielamujica520@gmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;099355350;;;;;;;;;;;;;;;;;;;;;;;;;;;
26655485;MARIA INES FREIJEIRO RODRIGUEZ;;F;31/07/1968;CI;26655485;;1800000;M;;;;;CI;;100;A;06/10/2022;6;1;2;;Ceibal 1639;MONTEVIDEO;1;;094567165;;1;80;bruno.pelayo;MREY;1;;1;17;marines1805@hotmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;05/10/2022;;;;;;S;;;094567165;;;;;;;;;;;;;;;;;;;;;;;;;;;
26595918;MAURICIO VOLPI PAGANINI;;M;25/11/1974;CI;26595918;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;MONTEVIDEO;Montevideo;1;;099605556;;1;80;nahuel.beneiros;MREY;1;;1;17;mavolpi@gmail.com;;;;;;17;;Mensual;N;D;383 AP CITI;383;06/10/2022;;;;;;S;;;099605556;;;;;;;;;;;;;;;;;;;;;;;;;;;
40668991;GRACIELA DEL LUJAN VILLEGAS FIGUEREDO;;F;03/01/1961;CI;40668991;;1300000;G;;;;;CI;;100;A;07/10/2022;6;1;2;;MERCEDES;CASAGRANDE 534;11;;099992968;;1;80;simon.del.rio;MREY;1;;1;17;gracielavillegas24@gmail.com;;;;;;17;;Mensual;S;V;383 AP CITI;383;06/10/2022;;;;;;S;;;099992968;;;;;;;;;;;;;;;;;;;;;;;;;;;
25417458;LUIS ALBERTO FERNANDEZ IBARRA;;M;07/05/1959;CI;25417458;;2500000;H;;;;;CI;;100;A;07/10/2022;6;1;2;;MERCEDES;BARRIO LA NUEVA ESPERANZA CALL;11;;099113824;;1;80;simon.del.rio;MREY;1;;1;17;SCHIAFFINOFERNADEZ@gmail.com;;;;;;17;;Mensual;S;C;383 AP CITI;383;06/10/2022;;;;;;S;;;099113824;;;;;;;;;;;;;;;;;;;;;;;;;;;
40828482;NANCY VERONICA BENENCIO ALTEZ;;F;23/03/1972;CI;40828482;;2500000;H;;;;;CI;;100;A;07/10/2022;6;1;2;;MALDONADO;WILSON F ALDUNATE S/N BO LOS C;4;;095576832;;1;80;simon.del.rio;MREY;1;;1;17;nancybenen72@hotmail.com;;;;;;17;;Mensual;S;S;383 AP CITI;383;06/10/2022;;;;;;S;;;095576832;;;;;;;;;;;;;;;;;;;;;;;;;;;
36258750;RAMON ALBERTO VECINA SAINZ;;M;23/06/1957;CI;36258750;;1300000;G;;;;;CI;;100;A;07/10/2022;6;1;2;;MERCEDES;ZAPICAN 510;11;;099881091;;1;80;simon.del.rio;MREY;1;;1;17;ramonvecina189@gmail.com;;;;;;17;;Mensual;S;C;383 AP CITI;383;06/10/2022;;;;;;S;;;099881091;;;;;;;;;;;;;;;;;;;;;;;;;;;
40858817;LAURA KARINA CHIRIBAO CARNEIRO;;F;01/01/1969;CI;40858817;;1300000;G;;;;;CI;;100;A;07/10/2022;6;1;2;;PAYSANDU;BARRIO PAYCAP 0040 BD 030008;10;;091928742;;1;80;simon.del.rio;MREY;1;;1;17;lchiribao69@gmail.com;;;;;;17;;Mensual;S;D;383 AP CITI;383;06/10/2022;;;;;;S;;;091928742;;;;;;;;;;;;;;;;;;;;;;;;;;;
26212790;CAROLINA HORNOS DELGADO;;F;17/11/1976;CI;26212790;;1300000;G;;;;;CI;;100;A;07/10/2022;6;1;2;;LUIS PIERA 1981;Montevideo;1;;094565953;;1;80;veronica.da.silva;MREY;1;;1;17;carolina_hornos@gamil.com;;;;;;17;;Mensual;N;D;383 AP CITI;383;06/10/2022;;;;;;S;;;094565953;;;;;;;;;;;;;;;;;;;;;;;;;;;
26733358;MIGUEL ANGEL MARTINEZ;;M;21/08/1958;CI;26733358;;2500000;H;;;;;CI;;100;A;07/10/2022;6;1;2;;MONTEVIDEO;ombu 3079 esquina del fuerte, barrio flor de maroñas;1;;091075465;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;D;383 AP CITI;383;06/10/2022;;;;;;N;;;091075465;;;;;;;;;;;;;;;;;;;;;;;;;;;
26929256;HUMBERTO MARCELO CABRERA PEREZ;;M;29/06/1971;CI;26929256;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;Bugatty m40 s20;AUTODROMO;2;;094144962;;1;80;bruno.pelayo;MREY;1;;1;17;marceloc1971@hotmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;094144962;;;;;;;;;;;;;;;;;;;;;;;;;;;
19896571;RAUL CRISTOBAL HERNANDEZ DIAZ;;M;24/07/1960;CI;19896571;;1300000;G;;;;;CI;;100;A;07/10/2022;6;1;2;;Carlos Ott 1644 entre calles Carde y Pasaje A;Montevideo;1;;098892504;;1;80;bruno.martino;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;N;;;098892504;;;;;;;;;;;;;;;;;;;;;;;;;;;
27148645;GERARDO MIRANDA RODRIGUEZ;;M;16/01/1969;CI;27148645;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;Timoteo Vitti 2645 Bs;Montevideo;1;;092472967;;1;80;fernando.porto;MREY;1;;1;17;gerardo16011969@yahoo.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;092472967;;;;;;;;;;;;;;;;;;;;;;;;;;;
26150162;ROSA ELENA SCOGNAMIGLIO TABAREZ;;F;28/05/1967;CI;26150162;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;Lavandeira 3302;Montevideo;1;;099915311;;1;80;bruno.martino;MREY;1;;1;17;y4r4r4@gmail.com;;;;;;17;;Mensual;N;D;383 AP CITI;383;06/10/2022;;;;;;S;;;099915311;;;;;;;;;;;;;;;;;;;;;;;;;;;
27210038;MARIA CECILIA MENDEZ CORTAZZO;;F;19/12/1968;CI;27210038;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;Antillas M45 S9;Delta Del Tigre;2;;094948421;;1;80;fernando.porto;MREY;1;;1;17;cecicortazzo@hotmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;S;;;094948421;;;;;;;;;;;;;;;;;;;;;;;;;;;
19831012;ALEJANDRO GOMEZ CORREA;;M;29/03/1970;CI;19831012;;1300000;G;;;;;CI;;100;A;07/10/2022;6;1;2;;Jose Trasante, casa de dos pisos a mano derecha;Empalme Olmos;2;;093424746;;1;80;bruno.martino;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;N;;;093424746;;;;;;;;;;;;;;;;;;;;;;;;;;;
27563655;JUAN LUIS RAVIOLO ABANONI;;M;01/07/1967;CI;27563655;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;Magalona 3278;MONTEVIDEO;1;;094738232;;1;80;bruno.pelayo;MREY;1;;1;17;gonzaloraviolo22@gmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;S;;;094738232;;;;;;;;;;;;;;;;;;;;;;;;;;;
27626312;DANIEL GARCIA LOPEZ;;M;20/08/1967;CI;27626312;;1800000;M;;;;;CI;;100;A;07/10/2022;6;1;2;;Juan Aguiar 628 esquina Cuareim;25 de Agosto;17;;098874571;;1;80;bruno.martino;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;06/10/2022;;;;;;N;;;098874571;;;;;;;;;;;;;;;;;;;;;;;;;;;
41421556;CLAUDIA ODELLA MOREIRA;;F;02/12/1968;CI;41421556;;1300000;G;;;;;CI;;100;A;07/10/2022;6;1;2;;Ituzaingo 683;MERCEDES;11;;098247620;;1;80;bruno.pelayo;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;383 AP CITI;383;06/10/2022;;;;;;N;;;098247620;;;;;;;;;;;;;;;;;;;;;;;;;;;
26028107;VERONICA ALICIA SENA DIAZ;;F;28/04/1969;CI;26028107;;1300000;G;;;;;CI;;100;A;08/10/2022;6;1;2;;PLAZA INDEPENDENCIA 725;MONTEVIDEO;1;;098639015;;1;80;veronica.da.silva;MREY;1;;1;17;vcena@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;098639015;;;;;;;;;;;;;;;;;;;;;;;;;;;
29165215;NIBIA SUAREZ SORIA;;F;04/01/1958;CI;29165215;;2500000;H;;;;;CI;;100;A;08/10/2022;6;1;2;;MONTEVIDEO;lorenzo latorre 705 entre jose pedro varela y gral flores, barrio las flores.;7;;097473257;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;S;383 AP CITI;383;07/10/2022;;;;;;N;;;097473257;;;;;;;;;;;;;;;;;;;;;;;;;;;
27512311;MONICA GISELLE FERREIRA OLIVERA;;F;29/07/1968;CI;27512311;;1300000;G;;;;;CI;;100;A;08/10/2022;6;1;2;;NUEVA TROYA 3708;Montevideo;1;;098406895;;1;80;veronica.da.silva;MREY;1;;1;17;monicaferreira38@gmail.com;;;;;;17;;Mensual;N;D;383 AP CITI;383;07/10/2022;;;;;;S;;;098406895;;;;;;;;;;;;;;;;;;;;;;;;;;;
28775429;WALTER MARIA ESTEVEZ GARCIA;;M;11/01/1958;CI;28775429;;2500000;H;;;;;CI;;100;A;08/10/2022;6;1;2;;LAS PIEDRAS;RIO NEGRO MANZ 42 SOLAR 8;2;;093947616;;1;80;simon.del.rio;MREY;1;;1;17;estevezwalter6@gmail.com;;;;;;17;;Mensual;S;C;383 AP CITI;383;07/10/2022;;;;;;S;;;093947616;;;;;;;;;;;;;;;;;;;;;;;;;;;
27906588;HUGO DANIEL MARTINEZ COUSILLAS;;M;24/04/1966;CI;27906588;;1300000;G;;;;;CI;;100;A;08/10/2022;6;1;2;;TOMAS BAZANES 1287;MONTEVIDEO;1;;099549768;;1;80;veronica.da.silva;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;099549768;;;100;SATIA PAMELA MARTINEZ;13/10/1995;;;;;;;;;;;;;;;;;;;;;;
32332576;AIDA BEATRIZ PEREZ FERRO;;F;13/11/1958;CI;32332576;;2500000;H;;;;;CI;;100;A;08/10/2022;6;1;2;;PUNTA DEL ESTE;PATRIA VIEJA Y ROOSVELT PDA.18;4;;098878790;;1;80;simon.del.rio;MREY;1;;1;17;beaperez1313@gmail.com;;;;;;17;;Mensual;S;S;383 AP CITI;383;07/10/2022;;;;;;S;;;098878790;;;;;;;;;;;;;;;;;;;;;;;;;;;
33105457;MARCELINO EFRAIN RODRIGUEZ MARENCO;;M;25/10/1958;CI;33105457;;1300000;G;;;;;CI;;100;A;08/10/2022;6;1;2;;MALDONADO;AVENIDA JUAN PABLO TERRA, ENTRE GRANJAS FERREIRO Y JUAN JOSE MUÑOZ, BARRIO LAS SONRISA, CASA OCRE Y BLANCO;4;;098726823;;1;80;simon.del.rio;MREY;1;;1;17;;;;;;;17;;Mensual;S;C;383 AP CITI;383;07/10/2022;;;;;;N;;;098726823;;;;;;;;;;;;;;;;;;;;;;;;;;;
28357138;DANTE FERMIN MORALES RODRIGUEZ;;M;14/10/1969;CI;28357138;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;NUEVO CORONADO;BELLA UNION;10;;098622818;;1;80;bruno.pelayo;MREY;1;;1;17;dantemorales702@hotmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;098622818;;;;;;;;;;;;;;;;;;;;;;;;;;;
25556022;WILLIAM MENDEZ CARBAJAL;;M;01/05/1966;CI;25556022;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;Timoteo Aparicio 3891 apto 103;MONTEVIDEO;1;;095273179;;1;80;bruno.pelayo;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;N;;;095273179;;;;;;;;;;;;;;;;;;;;;;;;;;;
28625438;HUGO FABRICIO PEREZ GOMEZ;;M;20/10/1977;CI;28625438;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;Calle Pasteur 5070 entre calles Lucrecio y Lamartinez;Montevideo;1;;094924515;;1;80;bruno.martino;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;N;;;094924515;;;;;;;;;;;;;;;;;;;;;;;;;;;
28639772;ANA MARIA RODRIGUEZ AYSA;;F;31/07/1960;CI;28639772;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;Luis Magnone SN;TACUAREMBO;15;;098639509;;1;80;bruno.pelayo;MREY;1;;1;17;anama960@hotmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;098639509;;;;;;;;;;;;;;;;;;;;;;;;;;;
28807183;HETOR EDUARDO MARECO BORGES;;M;19/08/1975;CI;28807183;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;Maruja de Yeregui 268;PASO DE LOS TOROS;15;;091209828;;1;80;bruno.pelayo;MREY;1;;1;17;hectorhem1975@gmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;091209828;;;;;;;;;;;;;;;;;;;;;;;;;;;
28916770;VICTOR DOMINGO GARRO ALVAREZ;;M;10/07/1973;CI;28916770;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;Santa Lucia 4948;MONTEVIDEO;1;;098673559;;1;80;bruno.pelayo;MREY;1;;1;17;victorgarro298@gmail.com;;;;;;17;;Mensual;N;S;383 AP CITI;383;07/10/2022;;;;;;S;;;098673559;;;;;;;;;;;;;;;;;;;;;;;;;;;
28929258;GABRIELA MEYER SAIZAR;;F;10/07/1972;CI;28929258;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;Luis Ponce 1268;Montevideo;1;;099401007;;1;80;bruno.martino;MREY;1;;1;17;gms031@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;099401007;;;;;;;;;;;;;;;;;;;;;;;;;;;
27991604;BARTOLA DALMAO RIVAS;;F;26/07/1966;CI;27991604;;1300000;G;;;;;CI;;100;A;08/10/2022;6;1;2;;Union 384;Salto;18;;098910320;;1;80;bruno.martino;MREY;1;;1;17;dalmaobartola2014@gmail.com;;;;;;17;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;S;;;098910320;;;;;;;;;;;;;;;;;;;;;;;;;;;
29080140;JOSE PEDRO MARTELLA FERNANDEZ;;M;08/04/1975;CI;29080140;;1800000;M;;;;;CI;;100;A;08/10/2022;6;1;2;;Angel Salvo 134, a 30 metros de Blvr. Manuel Herrera y Obes;Montevideo;1;;099163675;;1;80;bruno.martino;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;07/10/2022;;;;;;N;;;099163675;;;;;;;;;;;;;;;;;;;;;;;;;;;
28553318;MURIEL ACOSTA GUTIERREZ;;F;16/03/1973;CI;28553318;;1300000;G;;;;;CI;;100;A;09/10/2022;6;1;2;;Antares Pasaje 3 4086;Montevideo;1;;097326258;;1;80;fernando.porto;MREY;1;;1;17;lamaricota89@gmail.com;;;;;;17;;Mensual;N;V;383 AP CITI;383;08/10/2022;;;;;;S;;;097326258;;;;;;;;;;;;;;;;;;;;;;;;;;;
29723938;ADRIANA PAULA MADRIAGA ROMARE;;F;08/07/1897;CI;29723938;;1800000;M;;;;;CI;;100;A;09/10/2022;6;1;2;;Patriota 4308;Montevideo;1;;099710211;;1;80;fernando.porto;MREY;1;;1;17;a-mad@vera.com.uy;;;;;;17;;Mensual;N;C;383 AP CITI;383;08/10/2022;;;;;;S;;;099710211;;;;;;;;;;;;;;;;;;;;;;;;;;;
29750800;MONICA GABRIELA CARBALLO FERREIRA;;F;06/09/1973;CI;29750800;;1800000;M;;;;;CI;;100;A;09/10/2022;6;1;2;;Camino Repetto 3270 entre calles Ombu y Agustin Bisio;Montevideo;1;;095570961;;1;80;bruno.martino;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;383 AP CITI;383;08/10/2022;;;;;;N;;;095570961;;;;;;;;;;;;;;;;;;;;;;;;;;;
37251844;JOSE LUIS TEJEIRA .;;M;15/06/1956;CI;37251844;;970000;B;;;;;CI;;100;A;08/10/2022;6;1;2;;Rambla Kenedy 275;Artigas;7;;099693195;;1;80;fernando.porto;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;391 ITAU SENIOR PLUS;391;07/10/2022;;;;;;N;;;099693195;;;;;;;;;;;;;;;;;;   ;;;;;   ;;;
18465115;MARY SOLANGE ROBREDO DA SILVA;;F;12/12/1956;CI;18465115;;600000;B;;;;;CI;;100;A;04/10/2022;6;1;2;;Yacaré M10 S22 esquina Pitanga;Salinas;2;;095306508;;1;80;bruno.martino;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;384 SENIOR PLAN;384;03/10/2022;;;;;;N;;;095306508;;;;;;;;;;;;;;;;;;;;;;;;;;;
18941668;JOSE CORREA GARCIA;;M;24/02/1973;CI;18941668;;400000;B;;;;;;;100;A;04/10/2022;6;1;2;;JAIME ROLDOS Y PONS 4368 block f ap 103;Montevideo;1;;099710552;;1;80;veronica.da.silva;MREY;1;;1;17;negroradical@gmail.com;;;;;;17;;Mensual;N;C;386 PLUS;386;03/10/2022;;;;;;S;;;099710552;;;;;;;;;;;;;;;;;;;;;;;;;;;
19311157;LUIS GUSTAVO DE BARROS .;;M;25/10/1970;CI;19311157;;650000;D;;;;;;;100;A;04/10/2022;6;1;2;;Tagova m133 s19;Salinas;2;;098566986;;1;80;veronica.da.silva;MREY;1;;1;17;debarros.gvo@gmail.com;;;;;;17;;Mensual;N;C;386 PLUS;386;03/10/2022;;;;;;S;;;098566986;;;;;;;;;;;;;;;;;;;;;;;;;;;
19155907;ADRIANA CARMEN CETRARO GAUDIO;;F;10/08/1964;CI;19155907;;650000;D;;;;;;;100;A;04/10/2022;6;1;2;;Nueva palmina 2024 02;mONTEVIDEO;1;;095471138;;1;80;romina.bazzano;MREY;1;;1;17;carmencetraro@adinet.com.uy;;;;;;17;;Mensual;N;C;386 PLUS;386;03/10/2022;;;;;;S;;;095471138;;;;;;;;;;;;;;;;;;;;;;;;;;;
19256511;LOURDES MARCELINA BUELA VERA;;F;08/10/1970;CI;19256511;;650000;D;;;;;;;100;A;04/10/2022;6;1;2;;RUTA 8 KM 23 ROMAS BERRETA  M 285 SOLAR 11 ESQUINA YAMANDU RODRIGUEZ;BARROS BLANCOS;2;;096719022;;1;80;romina.bazzano;MREY;1;;1;17;LOURDMABU@gmail.com;;;;;;17;;Mensual;N;C;386 PLUS;386;03/10/2022;;;;;;S;;;096719022;;;;;;;;;;;;;;;;;;;;;;;;;;;
20159623;MARIA DEL ROSARIO BELTRAN MENDEZ;;F;27/02/1963;CI;20159623;;650000;D;;;;;;;100;A;05/10/2022;6;1;2;;LOS PLATANOS 6326/5;MONTEVIDEO;1;;095989175;;1;80;romina.bazzano;MREY;1;;1;17;mamarosanabeltram@gmail.com;;;;;;17;;Mensual;N;V;386 PLUS;386;04/10/2022;;;;;;S;;;095989175;;;;;;;;;;;;;;;;;;;;;;;;;;;
20175833;JOHN GODOY MORAIS;;M;11/12/1971;CI;20175833;;650000;D;;;;;;;100;A;05/10/2022;6;1;2;;PIERRE FOSSEY 3939 B;MONTEVIDEO;1;;094288322;;1;80;romina.bazzano;MREY;1;;1;17;JOHN.GODOY.M@gmail.com;;;;;;17;;Mensual;N;C;386 PLUS;386;04/10/2022;;;;;;S;;;094288322;;;;;;;;;;;;;;;;;;;;;;;;;;;
20262755;MIGUEL ANGEL GOERKI QUIROGA;;M;29/07/1964;CI;20262755;;650000;D;;;;;;;100;A;06/10/2022;6;1;2;;Andalucia 3855;MONTEVIDEO;1;;095395962;;1;80;romina.bazzano;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;386 PLUS;386;05/10/2022;;;;;;S;;;095395962;;;;;;;;;;;;;;;;;;;;;;;;;;;
26679625;HUGO LASSERRE CASABALLE;;M;23/01/1970;CI;26679625;;650000;D;;;;;;;100;A;06/10/2022;6;1;2;;JUAN JACKSON 1292;MONTEVIDEO;1;;098697322;;1;80;romina.bazzano;MREY;1;;1;17;hlasserre12@gmail.com;;;;;;17;;Mensual;N;C;386 PLUS;386;05/10/2022;;;;;;S;;;098697322;;;;;;;;;;;;;;;;;;;;;;;;;;;
25909425;RICHARD DAVID ACOSTA PI?EIRO;;M;05/04/1968;CI;25909425;;650000;D;;;;;;;100;A;07/10/2022;6;1;2;;Lavalleja 379;PAN DE AZUCAR;4;;094731020;;1;80;romina.bazzano;MREY;1;;1;17;ridaac68@hotmail.com;;;;;;17;;Mensual;N;C;386 PLUS;386;06/10/2022;;;;;;S;;;094731020;;;;;;;;;;;;;;;;;;;;;;;;;;;
27544528;EDGAR EDDIE IFRAN COUSILLAS;;M;02/01/1968;CI;27544528;;650000;D;;;;;;;100;A;08/10/2022;6;1;2;;18 DE JULIO MZ 59B SOLAR 12;EL PINAR;2;;095538550;;1;80;romina.bazzano;MREY;1;;1;17;;;;;;;17;02/01/1968;Mensual;N;S;386 PLUS;386;07/10/2022;;;;;;S;;;095538550;;;;;;;;;;;;;;;;;;;;;;;;;;;
27225508;XIMENA DEL PINO BELBUSSI;;F;19/11/1972;CI;27225508;;650000;D;;;;;;;100;A;08/10/2022;6;1;2;;JUAN ROSAS 4205;MONTEVIDEO;1;;095821444;;1;80;romina.bazzano;MREY;1;;1;17;XIMDELP@gmail.com;;;;;;17;;Mensual;N;S;386 PLUS;386;07/10/2022;;;;;;S;;;095821444;;;;;;;;;;;;;;;;;;;;;;;;;;;
27867130;HUNTER EDGARDO VARELA MOREIRA;;M;30/05/1965;CI;27867130;;650000;D;;;;;;;100;A;08/10/2022;6;1;2;;CARLOS DE LA VEGA 5811;MONTEVIDEO;1;;091272867;;1;80;romina.bazzano;MREY;1;;1;17;edgardovarela2015@gmail.com;;;;;;17;;Mensual;N;C;386 PLUS;386;07/10/2022;;;;;;S;;;091272867;;;;;;;;;;;;;;;;;;;;;;;;;;;
20204175;MANUEL ALEJANDRO IGLESIAS UBIEDO;;M;07/10/1972;CI;20204175;;650000;D;;;;;;;100;A;08/10/2022;6;1;2;;Ignacio rivas 1011;SAYAGO;1;;094949141;;1;80;romina.bazzano;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;386 PLUS;386;07/10/2022;;;;;;S;;;094949141;;;;;;;;;;;;;;;;;;;;;;;;;;;
28597645;MARY ISABEL DE LOS SANTOS .;;F;12/09/1965;CI;28597645;;500000;C;;;;;;;100;A;08/10/2022;6;1;2;;Battle y Ordoñez s117;TOLEDO;2;;098466832;;1;80;bruno.pelayo;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;386 PLUS;386;07/10/2022;;;;;;N;;;098466832;;;;;;;;;;;;;;;;;;;;;;;;;;;
28683836;DIMAR HORACIO LUCOTTI GIANOLLI;;M;02/10/1963;CI;28683836;;650000;D;;;;;;;100;A;09/10/2022;6;1;2;;Gral gestido M105 Solar 3;LAGOMAR;2;;099269442;;1;80;romina.bazzano;MREY;1;;1;17;horaciolucotti@gmail.com;;;;;;17;;Mensual;N;D;386 PLUS;386;08/10/2022;;;;;;S;;;099269442;;;;;;;;;;;;;;;;;;;;;;;;;;;
29443455;AIDA LUCIA TEJERA DE LEON;;F;01/04/1960;CI;29443455;;500000;C;;;;;;;100;A;09/10/2022;6;1;2;;Millán y San Martin 2305 Ap 509;Montevideo;1;;099226760;;1;80;fernando.porto;MREY;1;;1;17;;;;;;;17;;Mensual;N;C;386 PLUS;386;08/10/2022;;;;;;N;;;099226760;;;;;;;;;;;;;;;;;;;;;;;;;;;
29730729;LILIAN LETICIA MOREIRA .;;F;26/11/1973;CI;29730729;;650000;D;;;;;;;100;A;09/10/2022;6;1;2;;Las 3 Gracias 2767;Montevideo;1;;093303221;;1;80;romina.bazzano;MREY;1;;1;17;;;;;;;17;;Mensual;N;S;386 PLUS;386;08/10/2022;;;;;;S;;;093303221;;;;;;;;;;;;;;;;;;;;;;;;;;;
